<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oblig 1 del 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--Header with logo and navigation to the other parts-->
    <header>
        <div class="logo">Minecraft</div>
        <nav class ="nav">
            <a href="index.html" >Part 1</a> 
            <a href="index2.html" >Part 2</a>
            <a href="index3.html" >Part 3</a>
        </nav>
    </header>
<!--Section with banner, text and a sign up button(does not work to sign up) and lastly an image-->
    <section class="main-banner">
        <div class="text-content">
            <h1>This website is all about Minecraft</h1>
            <p>Minecraft is an amazing game.</p>
            <button class="btn">Sign up</button>
        </div>
            <img src="Minecraft.jpg" width="175" height="250">
        </div>
    </section>
<!--Section with random information and two pictures one with text on left side of picture 
and one with text on right side of picture-->
    <section class="content-section">
        <h2>Minecraft is a fun game.</h2>
        <div class="content">
            <div>
                <img src="Minecraft.jpg" width="175" height="250">
            </div>
            <div>
                <p>This is Minecraft This is Minecraft
                    This is MinecraftThis is MinecraftThis is Minecraft
                    This is MinecraftThis is MinecraftThis is MinecraftThis is Minecraft
                </p>
            </div> 
        </div>
        <div class="content">
            <div>
                <p>This is also Minecraft This is also Minecraft
                    This is also Minecraft This is also Minecraft This is also Minecraft
                    This is also Minecraft This is also Minecraft This is also Minecraft This is also Minecraft
                </p>
            </div>
            <div>
                <img src="Minecraft.jpg" width="175" height="250">
            </div>
        </div>
    </section>
<!--Section with a quote-->
    <section class="quote-section">
        <p>Minecraft is the best game and you know it</p>
        <p class="author">-NotThor</p>
    </section>
<!--Section with buttion to sign up(does not work to sign up)-->
    <section class="signUp-section">
        <p>Start playing now</p>
        <button class="btn">Sign up the safe way</button>
    </section>
<!--Footer with copyright-->
    <footer>
        <p>Copyright ©</p>
    </footer>

</body>
</html>