<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oblig 1 del 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!--Header with logo and navigation to the other parts-->
<header>
    <div class="logo">Minecraft</div>
    <nav class ="nav">
        <a href="index.html" >Part 1</a> 
        <a href="index2.html" >Part 2</a>
        <a href="index3.html" >Part 3</a>
    </nav>
</header>

<!--Div with class element to make a container for the posts-->
    <div class="post-container"></div>
<!--Script with javascript to fetch posts-->
    <script src="Dynamic.js"></script>
<!--Footer with copyright-->
    <footer>
        <p>Copyright ©</p>
    </footer>

</body>
</html>